<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>What I Learned 2020-11-16 - Ali&#39;s Posts</title>

<meta name="keywords" content="what-i-learned" />
<meta name="description" content="Linux device tree documentation can be written in YAML. Linux has hot and cold pages - for data a device will DMA to, you&rsquo;d want to use a cold pages (using GPF_COLD allocation flag) - also see this link Freescale DPAA1 platforms will be getting support for XDP! 16-bit sign extension bug bites again: (ntohs(value) &lt;&lt; 16) will sign-extend when assigned to a 64-bit value A return trampoline (&ldquo;retpoline&rdquo;) may be enabled in GCC using -mindirect-branch=thunk-extern for the Linux kernel.">
<meta name="author" content="">
<link rel="canonical" href="https://alipullup.github.io/posts/what-i-learned-2020-11-16/" />
<link href="https://alipullup.github.io/assets/css/stylesheet.min.fbd06d2c077ce980d90f87ea03ecde24ccdaf367319e63b97387bac5a9bcf698.css" integrity="sha256-&#43;9BtLAd86YDZD4fqA&#43;zeJMza82cxnmO5c4e6xam89pg=" rel="preload stylesheet"
    as="style">

<link rel="manifest" href="https://alipullup.github.io/site.webmanifest">
<link rel="icon" href="https://alipullup.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://alipullup.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://alipullup.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://alipullup.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://alipullup.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.78.1" />




</head>

<body class="single" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        .theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://alipullup.github.io/" accesskey="h">Ali&#39;s Posts</a>
            <span class="logo-switches">
                <span class="theme-toggle">
                    <a id="theme-toggle" accesskey="t">
                        <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                        </svg>
                        <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <circle cx="12" cy="12" r="5"></circle>
                            <line x1="12" y1="1" x2="12" y2="3"></line>
                            <line x1="12" y1="21" x2="12" y2="23"></line>
                            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                            <line x1="1" y1="12" x2="3" y2="12"></line>
                            <line x1="21" y1="12" x2="23" y2="12"></line>
                            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                        </svg>
                    </a>
                </span>
                
            </span>
        </div>
        <ul class="menu" id="menu" onscroll="menu_on_scroll()"></ul>
    </nav>
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">
      What I Learned 2020-11-16
    </h1>
    <div class="post-meta">November 16, 2020

    </div>
  </header> 

  <div class="post-content">
<ul>
<li>Linux <a href="https://elinux.org/Device_Tree_Usage">device tree</a> 
<a href="https://lwn.net/Articles/771621/">documentation can be written in YAML</a>.</li>
<li>Linux has <a href="https://lwn.net/Articles/14768/">hot and cold pages</a> - for data a device will
DMA to, you&rsquo;d want to use a cold pages (using <code>GPF_COLD</code> allocation flag) - 
also see <a href="https://www.kernel.org/doc/gorman/html/understand/understand009.html">this link</a></li>
<li>Freescale <a href="https://lore.kernel.org/netdev/AM6PR04MB39764B6CAEEA27863F52A419ECE30@AM6PR04MB3976.eurprd04.prod.outlook.com/">DPAA1 platforms will be getting support for XDP</a>!</li>
<li>16-bit sign extension bug bites again: <code>(ntohs(value) &lt;&lt; 16)</code> will sign-extend when assigned to a 64-bit value</li>
<li>A <a href="https://support.google.com/faqs/answer/7625886">return trampoline</a>
(&ldquo;retpoline&rdquo;) may be enabled in GCC using <code>-mindirect-branch=thunk-extern</code> for the Linux kernel.
Mitigation on Windows can be verified using <a href="https://github.com/Microsoft/SpeculationControl">this PowerShell script</a>.
I had forgotten about this until I ran into it today.</li>
<li>In the critical path every cycle matters: touching an additional byte could mean another dirty cache-line.</li>
<li>Instead of using <code>#ifdef CONFIG_xxx</code> in the Linux kernel, use <code>IS_ENABLED(CONFIG_xxx)</code> -
<a href="https://elixir.bootlin.com/linux/latest/source/include/linux/kconfig.h#L73">see definition</a></li>
<li>Aside: the above lets one easily search the code and find outdated features.</li>
<li>Can I have a generic empty function callback function? e.g. <code>void generic_callback(void)</code> which is
used as a stub for concrete <code>void actual_callback(int)</code> or such? It depends on calling conventions
and who cleans the parameters. When <a href="https://en.wikipedia.org/wiki/X86_calling_conventions#Caller_clean-up">caller cleans up</a>
yes, otherwise no. Another concern is global optimization and
<a href="https://stackoverflow.com/questions/7046739/lto-devirtualization-and-virtual-tables">devirtualization</a>.</li>
<li>Windows file system takes <code>wchar_t</code> but really treats it like <code>uint16_t</code> (ill-formed UTF-16 allowed).
<a href="https://docs.microsoft.com/en-us/windows/win32/fileio/naming-a-file?redirectedfrom=MSDN#maxpath">See this link</a>.
As I understand it, it&rsquo;s not UCS-2, as UCS-2 is fixed width. 
<a href="https://simonsapin.github.io/wtf-8/#ill-formed-utf-16">This link</a> calls it &ldquo;WTF-16&rdquo;.
From the same source, I learned of the <a href="https://simonsapin.github.io/wtf-8/">WTF-8</a> encoding, which
is &ldquo;a hack intended to be used internally in self-contained systems with components that need to 
potentially ill-formed UTF-16 for legacy reasons&rdquo;.
It seems like this causes its own set of issues.</li>
<li><a href="https://googleprojectzero.blogspot.com/2016/02/the-definitive-guide-on-win32-to-nt.html">Windows&rsquo;s paths are complicated</a>.
Apparently the function <code>RtlDosPathNameToRelativeNtPathName_U</code> converts from various formats to the &ldquo;NT&rdquo; format.
Also see the following pages by Microsoft: 
<a href="https://docs.microsoft.com/en-us/windows/win32/intl/security-considerations--international-features">Security Considerations: International Features</a>
, and 
<a href="https://docs.microsoft.com/en-us/dotnet/standard/io/file-path-formats#canonicalizing-separators">File path formats on Windows systems</a>.</li>
<li>Every recent Windows version has a .NET compiler installed! <code>c:\Windows\Microsoft.NET\Framework\v4.0.30319&gt;csc.exe</code></li>
<li>As look at bug reports, it&rsquo;s shocking how common certain errors are. Most of the reported errors are in the error path.
I mostly agree with <a href="http://cwe.mitre.org/top25/archive/2020/2020_cwe_top25.html">CWE Top 25</a>, except
I would put use of uninitialized memory or forgetting to unlock / lock higher. I suppose it depends on
the programming language. I&rsquo;m using C these days. In C++, using RAII and <code>std::lock_guard</code> would get
rid of many errors.</li>
<li>Jay Carlson has an <a href="https://jaycarlson.net/embedded-linux/">amazing embedded Linux</a> page!</li>
</ul>

</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://alipullup.github.io/tags/what-i-learned">what-i-learned</a></li>
    </ul>
  </footer>
</article>
    </main><footer class="footer">
    <span>&copy; 2020 <a href="https://alipullup.github.io/">Ali&#39;s Posts</a></span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a></span>
    <span>&middot;</span>
    <span>Theme <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top" accesskey="g">
    <button class="top-link" id="top-link" type="button">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6">
            <path d="M12 6H0l6-6z" /></svg>
    </button>
</a>


<script src="https://alipullup.github.io/assets/js/highlight.min.e7afc2928c0925d65c4732dfebe147014d91299a98e819e4b42f25c4fa68e91c.js" integrity="sha256-56/CkowJJdZcRzLf6&#43;FHAU2RKZqY6BnktC8lxPpo6Rw="></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            document.querySelector(`[id='${id}']`).scrollIntoView({
                behavior: "smooth"
            });
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };
    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }
</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })
</script>

</body>

</html>
