<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>What I Learned 2020-12-21 - Ali&#39;s Posts</title>

<meta name="keywords" content="what-i-learned" />
<meta name="description" content="If I ever work for a company that produces silicon that must run on Linux (again), I would highly recommend nightly performance tests that use the newest kernel. Since I started reading the kernel mailing lists, I see how many performance regressions are introduced, and only reported by users. For example, see this bug I&rsquo;ve lost a lot of trust in the standard bodies. After the [Dual EC DRBG backdoor](https://en.">
<meta name="author" content="">
<link rel="canonical" href="https://alipullup.github.io/posts/what-i-learned-2020-12-21/" />
<link href="https://alipullup.github.io/assets/css/stylesheet.min.fbd06d2c077ce980d90f87ea03ecde24ccdaf367319e63b97387bac5a9bcf698.css" integrity="sha256-&#43;9BtLAd86YDZD4fqA&#43;zeJMza82cxnmO5c4e6xam89pg=" rel="preload stylesheet"
    as="style">

<link rel="manifest" href="https://alipullup.github.io/site.webmanifest">
<link rel="icon" href="https://alipullup.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://alipullup.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://alipullup.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://alipullup.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://alipullup.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.78.1" />




</head>

<body class="single" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        .theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://alipullup.github.io/" accesskey="h">Ali&#39;s Posts</a>
            <span class="logo-switches">
                <span class="theme-toggle">
                    <a id="theme-toggle" accesskey="t">
                        <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                        </svg>
                        <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <circle cx="12" cy="12" r="5"></circle>
                            <line x1="12" y1="1" x2="12" y2="3"></line>
                            <line x1="12" y1="21" x2="12" y2="23"></line>
                            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                            <line x1="1" y1="12" x2="3" y2="12"></line>
                            <line x1="21" y1="12" x2="23" y2="12"></line>
                            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                        </svg>
                    </a>
                </span>
                
            </span>
        </div>
        <ul class="menu" id="menu" onscroll="menu_on_scroll()"></ul>
    </nav>
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">
      What I Learned 2020-12-21
    </h1>
    <div class="post-meta">December 21, 2020

    </div>
  </header> 

  <div class="post-content">
<ul>
<li>If I ever work for a company that produces silicon that must run on Linux (again),
I would highly recommend nightly performance tests that use the newest kernel.
Since I started reading the kernel mailing lists, I see how many performance regressions are
introduced, and only reported by users.
For example, see <a href="https://bugzilla.kernel.org/show_bug.cgi?id=209913">this bug</a></li>
<li>I&rsquo;ve lost a lot of trust in the standard bodies. After the
[Dual EC DRBG backdoor](<a href="https://en.wikipedia.org/wiki/Dual_EC_DRBG,">https://en.wikipedia.org/wiki/Dual_EC_DRBG,</a> I ran into
the controversy around the <a href="https://sarwiki.informatik.hu-berlin.de/WPA3_Dragonfly_Handshake">WPA3 Dragonfly Handshake</a>.
The <a href="https://mailarchive.ietf.org/arch/msg/tls/M9Wrwd0iDEAk-PztgmrqIPEXvao/">mailing list threads</a>
are unprofessional, and sad to read. <a href="https://arstechnica.com/information-technology/2013/12/critics-nsa-agent-co-chairing-key-crypto-standards-body-should-be-removed/">Summary by arstechnica</a>.
I first learned about this &ldquo;drama&rdquo; from <a href="https://news.ycombinator.com/item?id=6942145">this Hacker News</a> post.</li>
<li>There is a surprising amount of memory errors (e.g. double free, memory leak) in the Linux kernel.
I wonder what workarounds exists? Or perhaps kernel drivers should be written in <a href="https://www.rust-lang.org/">Rust</a>?</li>
<li>Command to receive data over network, write to disk and calculate SHA1 checksum:
sudo -E bash -c &lsquo;nc -l -p 12345 | pv | tee /dev/sda &gt;(sha1sum) &gt;/dev/null&rsquo;</li>
<li>The same as above, except sending via SSH
ssh user@host &ldquo;sudo -E bash -c &lsquo;tee /dev/sda &gt;(sha1sum) &gt;/dev/null&rsquo;&rdquo; &lt; localfile</li>
<li>Windows has no decent <code>netcat</code> that isn&rsquo;t flagged by my virus scanner. Ended up writing a simple Python script.</li>
<li>I had forgotten that I can exclude search terms, e.g. <code>-w3schools</code> e.g. <code>html img -w3schools</code>, see [Google Search Help(https://support.google.com/websearch/answer/2466433?hl=en)</li>
</ul>

</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://alipullup.github.io/tags/what-i-learned">what-i-learned</a></li>
    </ul>
  </footer>
</article>
    </main><footer class="footer">
    <span>This work is licensed under a Creative Commons Attribution 4.0 International License.</span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a></span>
    <span>&middot;</span>
    <span>Theme <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top" accesskey="g">
    <button class="top-link" id="top-link" type="button">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6">
            <path d="M12 6H0l6-6z" /></svg>
    </button>
</a>


<script src="https://alipullup.github.io/assets/js/highlight.min.e7afc2928c0925d65c4732dfebe147014d91299a98e819e4b42f25c4fa68e91c.js" integrity="sha256-56/CkowJJdZcRzLf6&#43;FHAU2RKZqY6BnktC8lxPpo6Rw="></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            document.querySelector(`[id='${id}']`).scrollIntoView({
                behavior: "smooth"
            });
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };
    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }
</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })
</script>

</body>

</html>
